# sam-tasks-v2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/samtasks/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TasksDatabaseTests.kt
app/src/androidTest/java/com/example/samtasks/auth/: FakeAuthenticator.kt  FakeAuthenticatorData.kt
app/src/androidTest/java/com/example/samtasks/data/: TasksDatabaseTests.kt
app/src/androidTest/java/com/example/samtasks/di/: TestAppModule.kt
app/src/androidTest/java/com/example/samtasks/ui/fragments/: CreateTaskFragmentTest.kt  LoginFragmentTest.kt  SignupFragmentTest.kt  WelcomeFragmentTest.kt
app/src/androidTest/java/com/example/samtasks/utils/: HiltExt.kt  MatcherUtil.kt
app/src/androidTest/java/com/udacity/project4/: HiltTestRunner.kt
app/src/androidTest/java/com/udacity/project4/data/: TasksDatabaseTests.kt
app/src/androidTest/java/com/udacity/project4/data/db/: TasksDaoTest.kt
app/src/androidTest/java/com/udacity/project4/date/db/: TasksDaoTest.kt
app/src/androidTest/java/com/udacity/project4/di/: TestAppModule.kt  TestModule.kt
app/src/androidTest/java/com/udacity/project4/ui/: CreateTaskFragmentTest.kt  HomeFragmentTest.kt  RemindersListFragmentTest.kt  WelcomeFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/ui/fragments/: CreateTaskFragmentTest.kt  LoginFragmentTest.kt  SignupFragmentTest.kt  WelcomeFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/utils/: HiltExt.kt  MatcherUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/samtasks/: HiltTestActivity.kt
app/src/debug/java/com/udacity/project4/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samtasks/: SamApplication.kt
app/src/main/java/com/example/samtasks/adapters/: TaskItemBindingAdapters.kt  TasksAdapter.kt  TextInputLayoutBinding.kt
app/src/main/java/com/example/samtasks/auth/: AuthResult.kt  Authenticator.kt  AuthenticatorImpl.kt  User.kt
app/src/main/java/com/example/samtasks/data/db/: Converters.kt  SamDB.kt  TaskDao.kt  TasksDao.kt
app/src/main/java/com/example/samtasks/data/models/: AuthCredentials.kt  Task.kt  User.kt
app/src/main/java/com/example/samtasks/di/: AppModule.kt
app/src/main/java/com/example/samtasks/receivers/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/example/samtasks/ui/activities/auth/: AuthActivity.kt  AuthViewModel.kt  ResetPasswordFragment.kt
app/src/main/java/com/example/samtasks/ui/activities/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/samtasks/ui/activities/host/: HostActivity.kt  HostViewModel.kt
app/src/main/java/com/example/samtasks/ui/fragments/bottom_sheets/: MapBottomSheet.kt  MapSheetViewModel.kt
app/src/main/java/com/example/samtasks/ui/fragments/calendar/: CalendarFragment.kt
app/src/main/java/com/example/samtasks/ui/fragments/create/: CreateTaskFragment.kt
app/src/main/java/com/example/samtasks/utils/: AnimationUtils.kt  DispatchersProvider.kt  FirebaseUserExt.kt  NotificationUtils.kt  PermissionsUtils.kt  Validatable.kt  ValidationUtils.kt
app/src/main/java/com/udacity/project4/: SamApplication.kt
app/src/main/java/com/udacity/project4/adapters/: TaskItemBindingAdapters.kt  TasksAdapter.kt  TextInputLayoutBinding.kt
app/src/main/java/com/udacity/project4/auth/: Authenticator.kt  AuthenticatorImpl.kt  User.kt
app/src/main/java/com/udacity/project4/data/: TasksDataSource.kt
app/src/main/java/com/udacity/project4/data/db/: Converters.kt  SamDB.kt  TasksDao.kt
app/src/main/java/com/udacity/project4/data/models/: Task.kt  User.kt
app/src/main/java/com/udacity/project4/data/repository/: TasksLocalDataSource.kt
app/src/main/java/com/udacity/project4/di/: AppModule.kt
app/src/main/java/com/udacity/project4/receivers/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/udacity/project4/utils/: AnimationUtils.kt  DispatchersProvider.kt  NotificationUtils.kt  PermissionsUtils.kt  ValidationUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml  zoom_in_bottom_right.xml  zoom_out_bottom_left.xml
app/src/main/res/drawable/: bottom_bar_card.xml  card_shape.xml  circle_shape.xml  circular_background.xml  ic_add.xml  ic_alarm.xml  ic_back.xml  ic_calendar.xml  ic_clock.xml  ic_done.xml  ic_home.xml  ic_location.xml  ic_new.xml  ic_todo_foreground.xml  sam_red_gradient.xml  top_background_curve.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_host.xml  calendar_fragment.xml  create_task_fragment.xml  forgot_password_dialog.xml  home_fragment.xml  location_fragment.xml  location_picker_fragment.xml  login_fragment.xml  map_bottom_sheet.xml  map_type_bottomsheet.xml  reset_password_dialog_fragment.xml  signup_fragment.xml  task_dialog.xml  task_item.xml  todo_item.xml  welcome_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml  host_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  durations.xml  font_certs.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/samtasks/: ExampleUnitTest.kt  ValidationTest.kt
app/src/test/java/com/example/samtasks/utils/: CoroutineTestRule.kt  LiveDataTestUtil.kt  TestDispatchersProvider.kt
app/src/test/java/com/udacity/project4/: ValidationTest.kt
app/src/test/java/com/udacity/project4/auth/: FakeAuthenticator.kt  FakeAuthenticatorData.kt
app/src/test/java/com/udacity/project4/data/repository/: FakeDataSource.kt
app/src/test/java/com/udacity/project4/di/: TestModule.kt  testModule.kt
app/src/test/java/com/udacity/project4/utils/: CoroutineTestRule.kt  LiveDataTestUtil.kt  TestDispatchersProvider.kt
app/src/test/java/com/udacity/project4/viewmodels/: RemindersListViewModelTest.kt  SaveReminderViewModelTest.kt
(+51 files in other folders)
