<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="task"
            type="com.example.samtasks.data.models.Task" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/imageView2"
            android:layout_width="@dimen/circular_indicator_size"
            android:layout_height="@dimen/circular_indicator_size"
            android:layout_marginStart="@dimen/circular_indicator_margin_start"
            android:background="@drawable/circular_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"
                app:content="@{task.time}"
                tools:text="12:00" />

            <!--            Only visible when location is set-->
            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"
                app:showLocationIcon="@{task.location}"
                app:srcCompat="@drawable/ic_location"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/title_start_margin"
            android:textSize="16sp"
            android:textStyle="bold"
            app:content="@{task.title}"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toStartOf="@+id/finished_checkbox"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            tools:text="Title of the task" />

        <TextView
            android:id="@+id/content_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_top_margin"
            app:content="@{task.content}"
            app:layout_constraintEnd_toEndOf="@+id/title_text"
            app:layout_constraintStart_toStartOf="@+id/title_text"
            app:layout_constraintTop_toBottomOf="@+id/title_text"
            tools:text="This is the content of task" />

        <CheckBox
            android:id="@+id/finished_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:finished="@{task.finished}"
            app:layout_constraintBottom_toBottomOf="@+id/title_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>